<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitline</title>
    <link rel="shortcut icon" href="multimedia/gorila nuevo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">   
</head>
<body class="home">
    <header>
        <nav>
            <h1 class="titulo0">fitline</h1>
            <img class="logo" src="../multimedia/gorila nuevo.png" alt="">
            
            <ul>
                <a class="item4" href="index.html">home</a>
                <a class="item1" href="musculacion.html">musculacion</a>
                <a class="item2" href="suplementos.html">suplementos</a>
                <a class="item3" href="dietas.html">dietas</a>
                <a class="item5" href="referentes.html">referentes</a>
            </ul>
        </nav>
    </header> 
     <div  id="carouselExample" class="carousel slide">
        <div class="carousel-inner fotos">
          <div class="carousel-item active">
            <img src="../multimedia/fondo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../multimedia/girl-3253532_1280.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../multimedia/barbell-1839086_1280.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>  
      <div class="titulo-form">
        <h2>
            Ayudanos a ayudarte
        </h2>
 </div> 
   <div class="formulario">
    <form action="enviar.php" method="post" enctype="text/plain">
        <input type="text" placeholder="insertar nombre">
        <label for="nombre">nombre y apellido</label>    
    </form>
    <form action="enviar.php" method="post" enctype="text/plain">
        <input type="text" placeholder="insertar teléfono">
        <label for=""> contacto</label>    
    </form>
    <form action="enviar.php" method="post" enctype="text/plain">
        <input type="text" placeholder="insertar email">
        <label for="">email</label>
    </form>
    <form action="enviar.php" method="post" enctype="text/plain">
        <input type="text">
        <label for="">TU OBJETIVO!</label>
    </form>
   </div>
   <footer>
        <p>todos los derechos son reservados por copyright</p>
        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>  
   </footer>
   <a href="#" class="subir">
    <i class="fa-solid fa-caret-up"></i>
   </a>
   
</body>
</html>